In [1]:
# Import Libraries and Dependencies
import pandas as pd
import calendar

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
df20 = pd.read_csv('Resources/athletic_sales_2020.csv')
df21 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [4]:
# Display the 2020 sales DataFrame
df20.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
# Display the 2021 sales DataFrame
df21.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [7]:
# Check the 2020 sales data types.
df20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [8]:
# Check the 2021 sales data types.
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df = pd.concat([df20,df21], axis='rows', join='inner')

In [11]:
df = df.reset_index(drop=True)

In [12]:
df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [13]:
#Checking if merge is right again.
df.head(100)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
95,West Gear,1128299,1/22/20,West,Nevada,Las Vegas,Women's Street Footwear,61,120,7320,3879.60,Online
96,West Gear,1128299,1/23/20,West,Nevada,Las Vegas,Women's Athletic Footwear,59,75,4425,2035.50,Online
97,West Gear,1128299,1/23/20,West,Nevada,Las Vegas,Women's Athletic Footwear,60,300,180000,63000.00,Outlet
98,Foot Locker,1185732,1/23/20,Northeast,New York,New York,Men's Apparel,60,900,540000,162000.00,Outlet
99,Foot Locker,1185732,1/23/20,Northeast,New York,New York,Men's Apparel,58,243,14094,6060.42,Online

In [14]:
#Checking if merge is right again.
df.tail(100)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9543,Kohl's,1128299,12/22/21,West,Arizona,Phoenix,Men's Apparel,52,88,4576,1967.68,Online
9544,West Gear,1128299,12/23/21,West,Oregon,Portland,Women's Apparel,85,575,488750,146625.00,In-store
9545,Sports Direct,1128299,12/23/21,Southeast,Virginia,Richmond,Women's Apparel,82,150,12300,5289.00,Online
9546,Sports Direct,1128299,12/23/21,Southeast,Virginia,Richmond,Women's Street Footwear,64,154,9856,4730.88,Online
9547,West Gear,1128299,12/23/21,West,Oregon,Portland,Men's Apparel,72,133,9576,4788.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [15]:
# Check if any values are null.
df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [16]:
#Checking for nulls again.
df.describe()

,retailer_id,price_per_unit,units_sold,total_sales,operating_profit
count,9.643000e+03,9643.000000,9643.000000,9643.000000,9643.000000
mean,1.173861e+06,45.214249,256.871928,93247.492585,34413.122058
std,2.635396e+04,14.708018,214.200195,141871.254293,54172.533684
min,1.128299e+06,7.000000,0.000000,0.000000,0.000000
25%,1.185732e+06,35.000000,106.000000,4250.000000,1919.155000
50%,1.185732e+06,45.000000,176.000000,9576.000000,4368.000000
75%,1.185732e+06,55.000000,350.000000,150000.000000,52031.250000
max,1.197831e+06,110.000000,1275.000000,825000.000000,390000.000000

In [17]:
#Confirming nulls are there.
df.isnull()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,False,False,False,False,False,False,False,False,False,False,False,False
9639,False,False,False,False,False,False,False,False,False,False,False,False
9640,False,False,False,False,False,False,False,False,False,False,False,False
9641,False,False,False,False,False,False,False,False,False,False,False,False
9642,False,False,False,False,False,False,False,False,False,False,False,False

In [18]:
# Check the data type of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [19]:
#Seeing DataFrame
df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [20]:
#Printing out columns of the DataFrame.
df.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [21]:
# Convert the "invoice_date" to a datetime datatype
df['invoice_date'] = pd.to_datetime(df['invoice_date'])

/var/folders/h4/xm09cdqx717237dwyz2xxbbw0000gn/T/ipykernel_7109/1378059402.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['invoice_date'] = pd.to_datetime(df['invoice_date'])

In [22]:
# Confirm that the "invoice_date" data type has been changed.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

In [23]:
#Checking the dataframe again.
df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [26]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_df = df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
grouped_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
grouped_df = grouped_df.sort_values('Total_Products_Sold', ascending=False).set_index(['region','state','city'])

# Show the top 5 results.
grouped_df.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [28]:
# Show the number products sold for region, state, and city.
units_sold_pivot = df.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
units_sold_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
units_sold_pivot = units_sold_pivot.sort_values('Total_Products_Sold', ascending=False)

# Show the top 5 results.
units_sold_pivot.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [31]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_df = df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
total_sales_df = total_sales_df.sort_values('Total Sales', ascending=False).set_index(['region','state','city'])

# Show the top 5 results.
total_sales_df.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [33]:
# Show the total sales for the products sold for each region, state, and city.
total_sold_pivot = df.pivot_table(index=['region', 'state', 'city'], values='total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sold_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
total_sold_pivot = total_sold_pivot.sort_values('Total Sales', ascending=False)

# Show the top 5 results.
total_sold_pivot.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [36]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_total_sales_df = df.groupby(['retailer','region', 'state', 'city'])['total_sales'].sum().reset_index()
retailer_total_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
retailer_total_sales_df = retailer_total_sales_df.sort_values('Total Sales', ascending=False).set_index(['retailer',
                                                                                                         'region',
                                                                                                         'state','city'])

# Show the top 5 results.
retailer_total_sales_df.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [38]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sold_pivot_r = df.pivot_table(index=['retailer','region', 'state', 'city'], values='total_sales', aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"
total_sold_pivot_r.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
total_sold_pivot_r = total_sold_pivot_r.sort_values('Total Sales', ascending=False)

# Show the top 5 results.
total_sold_pivot_r.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [40]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_df = df.loc[df["product"] == "Women's Athletic Footwear"]
womens_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [42]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# STEP 1 ####################################
womens_units_df = womens_df.groupby(['retailer','region', 'state', 'city'])['units_sold'].sum().reset_index()
womens_units_df.head()

  retailer     region          state        city  units_sold
0   Amazon    Midwest           Ohio    Columbus        5801
1   Amazon  Northeast          Maine    Portland        1841
2   Amazon  Northeast  Massachusetts      Boston        1190
3   Amazon  Northeast  New Hampshire  Manchester        3109
4   Amazon  Northeast        Vermont  Burlington        4327

In [43]:
# STEP 2 ####################################
womens_units_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
womens_units_df.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

In [44]:
# STEP 3 ####################################
womens_units_df = womens_units_df.sort_values('Womens_Footwear_Units_Sold', ascending=False).set_index(['retailer',
                                                                                                        'region',
                                                                                                        'state','city'])
womens_units_df.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

In [45]:
# Show the top 5 results.
womens_units_df.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [47]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# STEP 1 ####################################
womens_units_pivot = womens_df.pivot_table(index=['retailer','region', 'state', 'city'], values='units_sold', aggfunc='sum')
womens_units_pivot.head()

                                             units_sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus          5801
         Northeast Maine         Portland          1841
                   Massachusetts Boston            1190
                   New Hampshire Manchester        3109
                   Vermont       Burlington        4327

In [48]:
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# STEP 2 ####################################
womens_units_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

womens_units_pivot.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

In [49]:
# STEP 3 ####################################
womens_units_pivot = womens_units_pivot.sort_values('Womens_Footwear_Units_Sold', ascending=False)
womens_units_pivot.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

In [50]:
# Show the top 5 results.
# STEP 4 ####################################
womens_units_pivot.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [52]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# STEP 1 ####################################

invoice_pivot = womens_df.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum')
invoice_pivot.head(10)

              total_sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [53]:
# Optional: Rename the "total_sales" column to "Total Sales"
# STEP 2 ####################################

invoice_pivot.rename(columns={'total_sales':'Total Sales'}, inplace=True)
invoice_pivot.head(10)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [54]:
# Show the table.
# STEP 3 ####################################

invoice_pivot.head(10)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [55]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# STEP 1 ####################################

invoice_pivot_daily = invoice_pivot.resample('D').sum()
invoice_pivot_daily.head(10)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-06              0
2020-01-07              0
2020-01-08              0
2020-01-09              0
2020-01-10              0
2020-01-11         129556
2020-01-12              0
2020-01-13              0

In [56]:
# Sort the resampled pivot table in descending order on "Total Sales".
# STEP 2 ####################################

invoice_pivot_daily.sort_values('Total Sales', ascending=False, inplace=True)
invoice_pivot_daily.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [57]:
# STEP 3 ####################################

invoice_pivot_daily.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [59]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# STEP 1 ####################################

invoice_pivot_weekly = invoice_pivot.resample('W').sum()
invoice_pivot_weekly.head(10)

              Total Sales
invoice_date
2020-01-05         544544
2020-01-12         129556
2020-01-19         173013
2020-01-26         576275
2020-02-02         566793
2020-02-09        1103378
2020-02-16         605945
2020-02-23         251828
2020-03-01         220787
2020-03-08         725277

In [60]:

# Sort the resampled pivot table in descending order on "Total Sales".
# STEP 2 ####################################

invoice_pivot_weekly.sort_values('Total Sales', ascending=False, inplace=True)
invoice_pivot_weekly.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602

In [61]:
# STEP 3 ####################################

invoice_pivot_weekly.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602

### The week of 2021-12-19 had the highest sales for Women's Athletic Footwear as highlighted in the calendar below.

In [63]:
class HighlightCalendar(calendar.TextCalendar):
    def __init__(self, firstweekday=6):
        super().__init__(firstweekday)

    def formatweek(self, theweek, highlight_week=None):
        week_str = ''
        for day, weekday in theweek:
            if highlight_week and (day, weekday) in highlight_week:
                day_str = f'[{day:2}]' if day != 0 else '    '
            else:
                day_str = f' {day:2} ' if day != 0 else '    '
            week_str += day_str
        return week_str.rstrip()
    
    def formatmonth(self, theyear, themonth, highlight_week=None):
        weeks = self.monthdays2calendar(theyear, themonth)
        formatted_month = self.formatmonthname(theyear, themonth, 0) + '\n'
        formatted_month += self.formatweekheader(3) + '\n'
        for week in weeks:
            formatted_month += self.formatweek(week, highlight_week) + '\n'
        return formatted_month.strip()

year = 2021
month = 12
week_number = 3
highlight_cal = HighlightCalendar(firstweekday=6)
weeks = highlight_cal.monthdays2calendar(year, month)
if 0 <= week_number < len(weeks):
    highlight_week = weeks[week_number]
else:
    highlight_week = None

print(highlight_cal.formatmonth(year, month, highlight_week))

December 2021
Sun Mon Tue Wed Thu Fri Sat
              1   2   3   4
  5   6   7   8   9  10  11
 12  13  14  15  16  17  18
[19][20][21][22][23][24][25]
 26  27  28  29  30  31